<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and div</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            color: white; /* Set the text color to white */
        }
        #parent {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            border: 1px solid black;
        }
        .child {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em; 
        }
        .c1 {
            background-color: red;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .c2 {
            background-color: blue;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .c3 {
            background-color: black;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        .c4 {
            background-color: yellow;
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
    </style>    
</head>
<body>
    <div id="parent">
        <div class="child c1">要素１</div>
        <div class="child c2">要素２</div>
        <div class="child c3">要素３</div>
        <div class="child c4">要素４</div>
    </div>
</body>
</html>
